schemes/oeffentlich/RepositoryAtomFeed.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
  <xsd:element name="AtomFeed" type="AtomFeedType" />
    <xsd:complexType name="AtomFeedType">
		<xsd:sequence>
			<xsd:element name="Titel" type="xsd:string"/>
			<xsd:element name="Metadaten" type="MetadatenType"/>
			<xsd:element name="MetadatenId" type="xsd:string"/>
			<xsd:element name="ServicedatenId" type="xsd:string"/>
			<xsd:element name="Entrytitel" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Datensatztitel" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Datensatzuntertitel" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Rechte" type="xsd:string"/>
			<xsd:element name="InspireRegistryLink" type="xsd:anyURI"/>
			<xsd:element name="Datensatzidentifikator" type="DatensatzidentifikatorType"/>
			<xsd:element name="Aktualisierungsdatum" type="xsd:string"/>
			<xsd:element name="Kontakt" type="KontaktType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Kategorie" type="KategorieType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="metadatenTyp" type="xsd:string" use="required"/>
        <xsd:attribute name="inspireAnnex" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="DatensatzidentifikatorType">
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="nameSpace" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="KategorieType">
      <xsd:sequence>
        <xsd:element name="Titel" type="xsd:string"/>
        <xsd:element name="Rechte" type="xsd:string" minOccurs="0"/>
        <xsd:choice>
            <xsd:element name="Datenbeschreibung" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DatenbeschreibungsLink" type="LinkType" minOccurs="0"/>
        </xsd:choice>
        <xsd:element name="Link" type="LinkType" maxOccurs="unbounded"/>
        <xsd:element name="Aktualisierungsdatum" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="crs" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="LinkType">
      <xsd:simpleContent>
        <xsd:extension base="xsd:anyURI">
          <xsd:attribute name="title" type="xsd:string"/>
          <xsd:attribute name="type" type="xsd:string"/>
        </xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="MetadatenType">
      <xsd:sequence>
        <xsd:element name="Kurzbeschreibung" type="xsd:string"/>
        <xsd:element name="CapabilitiesUrl" type="xsd:anyURI" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KontaktType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="EMail" type="xsd:string"/>
            <xsd:element name="Webseite" type="xsd:anyURI" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
