schemes/oeffentlich/RepositoryProject.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
  <xsd:element name="Projekt" type="ProjektType" />
    <xsd:complexType name="ProjektType">
      <xsd:sequence>
        <xsd:element name="Titel" type="xsd:string"/>
        <xsd:element name="Metadaten" type="MetadatenType"/>
        <xsd:element name="EXTREF" type="EXTREFType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="Ausdehnung" type="AusdehnungType"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="metadatenTyp" type="xsd:string" use="required"/>
      <xsd:attribute name="inspireAnnex" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="MetadatenType">
      <xsd:sequence>
         <xsd:element name="Kurzbeschreibung" type="xsd:string"/>
         <xsd:element name="InhaltlicheBeschreibung" type="xsd:anyURI" minOccurs="0"/>
         <xsd:element name="TechnischeBeschreibung" type="xsd:anyURI" minOccurs="0"/>
         <xsd:element name="Veroeffentlichung" type="InhaltType" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="Schlagwoerter" type="xsd:string" maxOccurs="unbounded"/>
         <xsd:choice>
           <xsd:sequence>
             <xsd:element name="Erstellungsdatum" type="xsd:string"/>
             <xsd:element name="Revisionsdatum" type="xsd:string" minOccurs="0"/>
             <xsd:element name="Veroeffentlichungsdatum" type="xsd:string" minOccurs="0"/>
           </xsd:sequence>
           <xsd:sequence>
             <xsd:element name="Revisionsdatum" type="xsd:string"/>
             <xsd:element name="Veroeffentlichungsdatum" type="xsd:string" minOccurs="0"/>
           </xsd:sequence>
           <xsd:sequence>
             <xsd:element name="Veroeffentlichungsdatum" type="xsd:string"/>
           </xsd:sequence>
         </xsd:choice>
         <xsd:element name="Vorschau" type="InhaltType"/>
         <xsd:element name="RufUrl" type="xsd:anyURI"/>
         <xsd:element name="Kontakt" type="KontaktType" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="KontaktType">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string"/>
         <xsd:element name="Organisationsname" type="xsd:string"/>
         <xsd:element name="Kontaktart" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Telefon" type="xsd:string"/>
         <xsd:element name="Fax" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Adresse" type="AdresseType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AdresseType">
      <xsd:sequence>
         <xsd:element name="Strasse" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="Stadt" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Bundesland" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Postleitzahl" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Land" type="xsd:string" minOccurs="0"/>
         <xsd:element name="EMail" type="xsd:string"/>
         <xsd:element name="WWW" type="xsd:anyURI" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
    <xsd:complexType name="InhaltType">
      <xsd:sequence>
         <xsd:element name="Inhalt" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="Typ" type="xsd:string" use="required"/>
   </xsd:complexType>
   <xsd:complexType name="EXTREFType">
     <xsd:simpleContent>
      <xsd:extension base="xsd:string">
      <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
    <xsd:complexType name="AusdehnungType">
      <xsd:attribute name="crs" type="xsd:string"/>
      <xsd:attribute name="xlu" type="xsd:double"/>
      <xsd:attribute name="ylu" type="xsd:double"/>
      <xsd:attribute name="xro" type="xsd:double"/>
      <xsd:attribute name="yro" type="xsd:double"/>
    </xsd:complexType>
</xsd:schema>
